In [ ]:
from google.colab import drive
import pandas as pd

# This will prompt for authorization.
drive.mount('/content/drive')

# After executing the cell above, Drive
# files will be present in "/content/drive/My Drive".
data_path = "/content/drive/My Drive/ColabNotebooks/Capstone/EURUSD1W_Dow_Gold.csv"
df = pd.read_csv(data_path)

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
# Let's take a look at the first few rows of the DataFrame
df.head()

,Date,Dow_Jones_Change %,Dow_Jones_High,Dow_Jones_Low,Dow_Jones_Open,Dow_Jones_Price,Dow_Jones_Vol.,EURUSDH1W,EURUSDV1W,Gold_Change %,Gold_High,Gold_Low,Gold_Open,Gold_Price,Gold_Vol.,Unnamed: 0
0,2014/4/1,0.46%,"16,565.73","16,457.60","16,458.05","16,532.61",88.01M,3.6013,7.5625,-0.30%,"1,288.40","1,277.40","1,284.60","1,280.00",112.92K,T
1,2014/4/2,0.24%,"16,588.19","16,506.60","16,532.80","16,573.00",78.12M,2.9209,7.8425,0.84%,"1,294.90","1,278.90","1,279.60","1,290.80",124.47K,W
2,2014/4/3,0.00%,"16,604.15","16,527.60","16,572.36","16,572.55",77.22M,3.2631,7.0525,-0.48%,"1,294.20","1,281.90","1,290.40","1,284.60",98.67K,T
3,2014/4/4,-0.96%,"16,631.63","16,392.77","16,576.02","16,412.71",104.35M,3.3158,5.6325,1.47%,"1,307.50","1,284.40","1,286.60","1,303.50",145.50K,F
4,2014/4/7,-1.02%,"16,421.38","16,244.01","16,414.15","16,245.87",116.54M,3.6853,5.1150,-0.40%,"1,304.80","1,295.80","1,304.00","1,298.30",80.28K,M

In [ ]:
# # Fill missing values (if any)
# df = df.fillna(method='ffill')

# Convert date column to datetime
df['Date'] = pd.to_datetime(df['Date'])

In [ ]:
# Check missing values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2359 entries, 0 to 2358
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                2359 non-null   datetime64[ns]
 1   Dow_Jones_Change %  2272 non-null   object
 2   Dow_Jones_High      2272 non-null   object
 3   Dow_Jones_Low       2272 non-null   object
 4   Dow_Jones_Open      2272 non-null   object
 5   Dow_Jones_Price     2272 non-null   object
 6   Dow_Jones_Vol.      2272 non-null   object
 7   EURUSDH1W           2354 non-null   float64
 8   EURUSDV1W           2354 non-null   float64
 9   Gold_Change %       2335 non-null   object
 10  Gold_High           2335 non-null   object
 11  Gold_Low            2335 non-null   object
 12  Gold_Open           2335 non-null   object
 13  Gold_Price          2335 non-null   object
 14  Gold_Vol.           2326 non-null   object
 15  Unnamed: 0          2354 non-null   object
dtypes: datetime64[ns](1), float64(2), object(13)
memory usage: 295.0+ KB

In [ ]:
# Drop the 'Unnamed' column
df = df.drop(['Unnamed: 0'], axis=1)

In [ ]:
df.head()

,Date,Dow_Jones_Change %,Dow_Jones_High,Dow_Jones_Low,Dow_Jones_Open,Dow_Jones_Price,Dow_Jones_Vol.,EURUSDH1W,EURUSDV1W,Gold_Change %,Gold_High,Gold_Low,Gold_Open,Gold_Price,Gold_Vol.
0,2014-04-01,0.46%,"16,565.73","16,457.60","16,458.05","16,532.61",88.01M,3.6013,7.5625,-0.30%,"1,288.40","1,277.40","1,284.60","1,280.00",112.92K
1,2014-04-02,0.24%,"16,588.19","16,506.60","16,532.80","16,573.00",78.12M,2.9209,7.8425,0.84%,"1,294.90","1,278.90","1,279.60","1,290.80",124.47K
2,2014-04-03,0.00%,"16,604.15","16,527.60","16,572.36","16,572.55",77.22M,3.2631,7.0525,-0.48%,"1,294.20","1,281.90","1,290.40","1,284.60",98.67K
3,2014-04-04,-0.96%,"16,631.63","16,392.77","16,576.02","16,412.71",104.35M,3.3158,5.6325,1.47%,"1,307.50","1,284.40","1,286.60","1,303.50",145.50K
4,2014-04-07,-1.02%,"16,421.38","16,244.01","16,414.15","16,245.87",116.54M,3.6853,5.1150,-0.40%,"1,304.80","1,295.80","1,304.00","1,298.30",80.28K

In [ ]:
# Drop rows where 'Dow_Jones_Change %' is missing
df = df.dropna(subset=['Dow_Jones_Change %'])

In [ ]:
# Check missing values
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2272 entries, 0 to 2358
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                2272 non-null   datetime64[ns]
 1   Dow_Jones_Change %  2272 non-null   object
 2   Dow_Jones_High      2272 non-null   object
 3   Dow_Jones_Low       2272 non-null   object
 4   Dow_Jones_Open      2272 non-null   object
 5   Dow_Jones_Price     2272 non-null   object
 6   Dow_Jones_Vol.      2272 non-null   object
 7   EURUSDH1W           2271 non-null   float64
 8   EURUSDV1W           2271 non-null   float64
 9   Gold_Change %       2272 non-null   object
 10  Gold_High           2272 non-null   object
 11  Gold_Low            2272 non-null   object
 12  Gold_Open           2272 non-null   object
 13  Gold_Price          2272 non-null   object
 14  Gold_Vol.           2271 non-null   object
dtypes: datetime64[ns](1), float64(2), object(12)
memory usage: 284.0+ KB

In [ ]:
# Drop rows where 'EURUSDH1W' is missing
df = df.dropna(subset=['EURUSDH1W'])

In [ ]:
# Check missing values
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2271 entries, 0 to 2355
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                2271 non-null   datetime64[ns]
 1   Dow_Jones_Change %  2271 non-null   object
 2   Dow_Jones_High      2271 non-null   object
 3   Dow_Jones_Low       2271 non-null   object
 4   Dow_Jones_Open      2271 non-null   object
 5   Dow_Jones_Price     2271 non-null   object
 6   Dow_Jones_Vol.      2271 non-null   object
 7   EURUSDH1W           2271 non-null   float64
 8   EURUSDV1W           2271 non-null   float64
 9   Gold_Change %       2271 non-null   object
 10  Gold_High           2271 non-null   object
 11  Gold_Low            2271 non-null   object
 12  Gold_Open           2271 non-null   object
 13  Gold_Price          2271 non-null   object
 14  Gold_Vol.           2271 non-null   object
dtypes: datetime64[ns](1), float64(2), object(12)
memory usage: 283.9+ KB

In [ ]:
# Remove the '%' character and convert to 'float64'
df['Dow_Jones_Change %'] = df['Dow_Jones_Change %'].str.replace('%', '').astype('float64')

In [ ]:
# Remove the 'K' character and convert to 'float64'
df['Gold_Vol.'] = df['Gold_Vol.'].str.replace('K', '').astype('float64')

In [ ]:
# Replace '%' and ',' characters with ''
df = df.replace({'%': '', ',': '', 'M': ''}, regex=True)

In [ ]:
df.head()

,Date,Dow_Jones_Change %,Dow_Jones_High,Dow_Jones_Low,Dow_Jones_Open,Dow_Jones_Price,Dow_Jones_Vol.,EURUSDH1W,EURUSDV1W,Gold_Change %,Gold_High,Gold_Low,Gold_Open,Gold_Price,Gold_Vol.
0,2014-04-01,0.46,16565.73,16457.60,16458.05,16532.61,88.01,3.6013,7.5625,-0.30,1288.40,1277.40,1284.60,1280.00,112.92
1,2014-04-02,0.24,16588.19,16506.60,16532.80,16573.00,78.12,2.9209,7.8425,0.84,1294.90,1278.90,1279.60,1290.80,124.47
2,2014-04-03,0.00,16604.15,16527.60,16572.36,16572.55,77.22,3.2631,7.0525,-0.48,1294.20,1281.90,1290.40,1284.60,98.67
3,2014-04-04,-0.96,16631.63,16392.77,16576.02,16412.71,104.35,3.3158,5.6325,1.47,1307.50,1284.40,1286.60,1303.50,145.50
4,2014-04-07,-1.02,16421.38,16244.01,16414.15,16245.87,116.54,3.6853,5.1150,-0.40,1304.80,1295.80,1304.00,1298.30,80.28

In [ ]:
# Identify all columns of type 'object'
object_cols = df.select_dtypes(include='object').columns
# Convert all 'object' columns to 'float64'
for col in object_cols:
    df[col] = df[col].astype('float64')

In [ ]:
df.head()

,Date,Dow_Jones_Change %,Dow_Jones_High,Dow_Jones_Low,Dow_Jones_Open,Dow_Jones_Price,Dow_Jones_Vol.,EURUSDH1W,EURUSDV1W,Gold_Change %,Gold_High,Gold_Low,Gold_Open,Gold_Price,Gold_Vol.
0,2014-04-01,0.46,16565.73,16457.60,16458.05,16532.61,88.01,3.6013,7.5625,-0.30,1288.4,1277.4,1284.6,1280.0,112.92
1,2014-04-02,0.24,16588.19,16506.60,16532.80,16573.00,78.12,2.9209,7.8425,0.84,1294.9,1278.9,1279.6,1290.8,124.47
2,2014-04-03,0.00,16604.15,16527.60,16572.36,16572.55,77.22,3.2631,7.0525,-0.48,1294.2,1281.9,1290.4,1284.6,98.67
3,2014-04-04,-0.96,16631.63,16392.77,16576.02,16412.71,104.35,3.3158,5.6325,1.47,1307.5,1284.4,1286.6,1303.5,145.50
4,2014-04-07,-1.02,16421.38,16244.01,16414.15,16245.87,116.54,3.6853,5.1150,-0.40,1304.8,1295.8,1304.0,1298.3,80.28

In [ ]:
# Check missing values
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2271 entries, 0 to 2355
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                2271 non-null   datetime64[ns]
 1   Dow_Jones_Change %  2271 non-null   float64
 2   Dow_Jones_High      2271 non-null   float64
 3   Dow_Jones_Low       2271 non-null   float64
 4   Dow_Jones_Open      2271 non-null   float64
 5   Dow_Jones_Price     2271 non-null   float64
 6   Dow_Jones_Vol.      2271 non-null   float64
 7   EURUSDH1W           2271 non-null   float64
 8   EURUSDV1W           2271 non-null   float64
 9   Gold_Change %       2271 non-null   float64
 10  Gold_High           2271 non-null   float64
 11  Gold_Low            2271 non-null   float64
 12  Gold_Open           2271 non-null   float64
 13  Gold_Price          2271 non-null   float64
 14  Gold_Vol.           2271 non-null   float64
dtypes: datetime64[ns](1), float64(14)
memory usage: 283.9 KB

In [ ]:
# Define features and target
X = df.drop(['Date', 'EURUSDV1W'], axis=1)
y = df['EURUSDV1W']

In [ ]:
from sklearn.model_selection import train_test_split

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [ ]:
from sklearn.linear_model import LinearRegression

# Initialize a LinearRegression model
model = LinearRegression()

# Train the model
model.fit(X_train, y_train)

LinearRegression()

In [ ]:
from sklearn.metrics import mean_squared_error

# Use the model to make predictions
y_pred = model.predict(X_test)

# Evaluate the model
mse = mean_squared_error(y_test, y_pred)
print('Mean Squared Error:', mse)

Mean Squared Error: 4.2822209014213675

In [ ]:
# Create a new DataFrame for storing the past 7 days of data
df_7d = pd.DataFrame()

# Define the number of past days to use
past_days = 7

for i in range(past_days, len(df)):
    df2 = df.drop(['Date'], axis=1)
    # Get the past 7 days of data
    past_data = df2.iloc[i-past_days:i]

    # Flatten the data and convert it into a DataFrame
    past_data_flattened = pd.DataFrame(past_data.values.flatten()).T

    # Concatenate the flattened data to df_7d
    df_7d = pd.concat([df_7d, past_data_flattened], ignore_index=True)

# Add the target values (implied volatility rate) to df_7d
df_7d['EURUSDV1W'] = df['EURUSDV1W'].iloc[past_days:].values

In [ ]:
df_7d.head()

,0,1,2,3,4,5,6,7,8,9,...,89,90,91,92,93,94,95,96,97,EURUSDV1W
0,0.46,16565.73,16457.60,16458.05,16532.61,88.01,3.6013,7.5625,-0.30,1288.4,...,91.55,5.2948,4.8550,-0.24,1315.5,1301.1,1308.5,1305.9,125.58,4.9100
1,0.24,16588.19,16506.60,16532.80,16573.00,78.12,2.9209,7.8425,0.84,1294.9,...,112.55,4.9549,4.9100,1.12,1324.9,1311.0,1311.9,1320.5,126.71,4.8475
2,0.00,16604.15,16527.60,16572.36,16572.55,77.22,3.2631,7.0525,-0.48,1294.2,...,119.55,4.8920,4.8475,-0.11,1324.2,1314.0,1318.1,1319.0,91.86,4.7275
3,-0.96,16631.63,16392.77,16576.02,16412.71,104.35,3.3158,5.6325,1.47,1307.5,...,90.02,5.6082,4.7275,0.64,1331.4,1318.7,1321.0,1327.5,100.33,4.6675
4,-1.02,16421.38,16244.01,16414.15,16245.87,116.54,3.6853,5.1150,-0.40,1304.8,...,97.85,4.7904,4.6675,-2.05,1328.4,1284.4,1326.5,1300.3,188.99,4.5200

In [ ]:
df_7d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2264 entries, 0 to 2263
Data columns (total 99 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   0          2264 non-null   float64
 1   1          2264 non-null   float64
 2   2          2264 non-null   float64
 3   3          2264 non-null   float64
 4   4          2264 non-null   float64
 5   5          2264 non-null   float64
 6   6          2264 non-null   float64
 7   7          2264 non-null   float64
 8   8          2264 non-null   float64
 9   9          2264 non-null   float64
 10  10         2264 non-null   float64
 11  11         2264 non-null   float64
 12  12         2264 non-null   float64
 13  13         2264 non-null   float64
 14  14         2264 non-null   float64
 15  15         2264 non-null   float64
 16  16         2264 non-null   float64
 17  17         2264 non-null   float64
 18  18         2264 non-null   float64
 19  19         2264 non-null   float64
 20  20         2264 non-null   float64
 21  21         2264 non-null   float64
 22  22         2264 non-null   float64
 23  23         2264 non-null   float64
 24  24         2264 non-null   float64
 25  25         2264 non-null   float64
 26  26         2264 non-null   float64
 27  27         2264 non-null   float64
 28  28         2264 non-null   float64
 29  29         2264 non-null   float64
 30  30         2264 non-null   float64
 31  31         2264 non-null   float64
 32  32         2264 non-null   float64
 33  33         2264 non-null   float64
 34  34         2264 non-null   float64
 35  35         2264 non-null   float64
 36  36         2264 non-null   float64
 37  37         2264 non-null   float64
 38  38         2264 non-null   float64
 39  39         2264 non-null   float64
 40  40         2264 non-null   float64
 41  41         2264 non-null   float64
 42  42         2264 non-null   float64
 43  43         2264 non-null   float64
 44  44         2264 non-null   float64
 45  45         2264 non-null   float64
 46  46         2264 non-null   float64
 47  47         2264 non-null   float64
 48  48         2264 non-null   float64
 49  49         2264 non-null   float64
 50  50         2264 non-null   float64
 51  51         2264 non-null   float64
 52  52         2264 non-null   float64
 53  53         2264 non-null   float64
 54  54         2264 non-null   float64
 55  55         2264 non-null   float64
 56  56         2264 non-null   float64
 57  57         2264 non-null   float64
 58  58         2264 non-null   float64
 59  59         2264 non-null   float64
 60  60         2264 non-null   float64
 61  61         2264 non-null   float64
 62  62         2264 non-null   float64
 63  63         2264 non-null   float64
 64  64         2264 non-null   float64
 65  65         2264 non-null   float64
 66  66         2264 non-null   float64
 67  67         2264 non-null   float64
 68  68         2264 non-null   float64
 69  69         2264 non-null   float64
 70  70         2264 non-null   float64
 71  71         2264 non-null   float64
 72  72         2264 non-null   float64
 73  73         2264 non-null   float64
 74  74         2264 non-null   float64
 75  75         2264 non-null   float64
 76  76         2264 non-null   float64
 77  77         2264 non-null   float64
 78  78         2264 non-null   float64
 79  79         2264 non-null   float64
 80  80         2264 non-null   float64
 81  81         2264 non-null   float64
 82  82         2264 non-null   float64
 83  83         2264 non-null   float64
 84  84         2264 non-null   float64
 85  85         2264 non-null   float64
 86  86         2264 non-null   float64
 87  87         2264 non-null   float64
 88  88         2264 non-null   float64
 89  89         2264 non-null   float64
 90  90         2264 non-null   float64
 91  91         2264 non-null   float64
 92  92         2264 non-null   float64
 93  93         2264 non-null   float64
 94  94         2264 non-null   float64
 95  95         2264 non-null   float64
 96  96         2264 non-null   float64
 97  97         2264 non-null   float64
 98  EURUSDV1W  2264 non-null   float64
dtypes: float64(99)
memory usage: 1.7 MB

In [ ]:
# Define features and target
X = df_7d.drop(['EURUSDV1W'], axis=1)
y = df_7d['EURUSDV1W']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initialize a LinearRegression model
model = LinearRegression()

# Train the model
model.fit(X_train, y_train)

# Use the model to make predictions
y_pred = model.predict(X_test)

# Evaluate the model
mse = mean_squared_error(y_test, y_pred)
print('Mean Squared Error:', mse)

Mean Squared Error: 1.1655787084976699

In [ ]:
from sklearn.ensemble import RandomForestRegressor


# Initialize a RandomForestRegressor model
model2 = RandomForestRegressor(n_estimators=100, random_state=42)

# Train the model
model2.fit(X_train, y_train)

# Use the model to make predictions
y_pred2 = model2.predict(X_test)

# Evaluate the model
mse = mean_squared_error(y_test, y_pred2)
print('Mean Squared Error:', mse)

Mean Squared Error: 1.1426799948496136